<div class="container">
    <div class="row">
         <div class="col-md-12">
            <h1>Terms Of Use</h1>    
        </div>
        <div class="col-md-12">
        
<p align="center">
    <h5>TERMS AND CONDITIONS – WITHOUT PREJUDICE </h5>
</p>
<p align="justify">
    This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions
    pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer
    system and does not require any physical or digital signatures.
</p>
<p align="justify">
    This document is published in accordance with the provisions of Rule 3(1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that
    require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.mynewcar.in website.
</p>
<p align="justify">
    <strong>
        <br/>
    </strong>
    The domain name www.mynewcar.in (hereinafter referred to as "<strong>Website</strong>") is owned by Dreamz Mynewcar India Private Limited, a Company
    incorporated under the Companies Act, 2013 with its registered office situated at Plot 669, Sector 23, Gurgaon, NCR – Delhi 1220 17, India (hereinafter
    referred to as "<strong>the Company</strong>").
</p>
<p align="justify">
    Your use of the Website and services and tools are governed by the following terms and conditions (<strong>"Terms of Use"</strong>) as applicable to the
    Website including the applicable policies which are incorporated herein by way of reference. If You transact on the Website, You shall be subject to the
    policies that are applicable to the Website for such transaction. By mere use of the Website, You shall be contracting with the Company and these terms and
    conditions including the policies constitute your binding obligations, with the Company.
</p>
<p align="justify">
    For the purpose of these Terms of Use, wherever the context so requires<strong> </strong><strong>"You"</strong> or <strong>"User"</strong> shall mean any
    natural or legal person who has agreed to become a buyer on the Website by providing Registration Data while registering on the Website as Registered User
using the computer systems. The Company allows the User to surf the Website or making purchases without registering on the Website. The term    <strong>"We"</strong>,<strong> </strong><strong>"Us"</strong>,<strong> </strong><strong>"Our"</strong> shall mean Dreamz Mynewcar India Private Limited.
</p>
<p align="justify">
    When You use any of the services provided by Us through the Website, including but not limited to, (e.g. product reviews, seller reviews, insurance, etc.),
    You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into
    this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or
    remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to review these Terms of Use
    periodically for updates/changes. Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions.
    As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.
</p>
<p align="justify">
    <strong>
        ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE
        TERMS OF USE CAREFULLY BEFORE
    </strong>
    <strong> </strong>
    <strong>PROCEEDING.</strong>
By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by the Company Policies (including but not limited to    <u>Privacy Policy</u>) as amended from time to time.
</p>
<ol>
    <li>
        <p align="justify">
            <a name="membership-eligibility_"></a>
            <strong>Membership Eligibility</strong>
        </p>
    </li>
</ol>
<p align="justify">
    Use of the Website is available only to persons who can form legally binding contracts under the provisions of the Indian Contract Act, 1872. Persons who
    are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents, etc. are not eligible to use
    the Website. If you are a minor i.e. under the age of 18 years, you shall not register as a User of the Company’s Website and shall not transact on or use
    the Website. As a minor if You wish to use or transact on Website, such use or transaction may be made by your legal guardian or parents on the Website.
    The Company reserves the right to terminate your membership and/or refuse to provide you with access to the Website if it is brought to The Company's
    notice or if it is discovered that you are under the age of 18 years.
</p>
<ol start="2">
    <li>
        <p align="justify">
            <a name="your-account-and-registration-obligation"></a>
            <strong>Your Account and Registration Obligations</strong>
        </p>
    </li>
</ol>
<p align="justify">
    If You use the Website, You shall be responsible for maintaining the confidentiality of your Display Name and Password and You shall be responsible for all
    activities that occur under your Display Name and Password. You agree that if You provide any information that is untrue, inaccurate, not current or
    incomplete or We have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with the
    this Terms of Use, We shall have the right to indefinitely suspend or terminate or block access of your membership on the Website and refuse to provide You
    with access to the Website.
</p>
<ol start="3">
    <li>
        <p align="justify">
            <strong>Communications</strong>
        </p>
    </li>
</ol>
<p align="justify">
    When You use the Website or send emails or other data, information or communication to us, You agree and understand that You are communicating with Us
    through electronic records and You consent to receive communications via electronic records from Us periodically and as and when required. We may
    communicate with you by email or by such other mode of communication, electronic or otherwise.
</p>
<p align="justify">
    <strong>SMS Communication Process for National Do Not Call (NDNC) Registered Subscribers</strong>
</p>
<p align="justify">
    As per TRAI guidelines, the Company is permitted to send informational/ promotional SMS to its NDNC Registered Subscribers in the following situations:
</p>
<ol type="a">
    <li>
        <p>
            At the time of Registration by You on the Website; and
        </p>
    </li>
</ol>
<ol start="2" type="a">
    <li>
        <p>
            Sending the referred SMS for a period of 6 months from the time of placing a valid order with the Website.
        </p>
    </li>
</ol>
<p>
    In concurrence with the TRAI Guidelines, the Company will:
</p>
<ol type="a">
    <li>
        <p>
            Keep You informed of the process of Opting - IN &amp; OUT of the SMS Promotions Service on a fixed periodic basis.
        </p>
    </li>
</ol>
<ol start="2" type="a">
    <li>
        <p>
            Obtain a fresh request from the subscriber every six months for continuing to receive such information;
        </p>
    </li>
</ol>
<ol start="3" type="a">
    <li>
        <p>
            Intimate to the subscriber at least once in 30 days about the procedure to opt out from receiving such information;
        </p>
    </li>
</ol>
<ol start="4" type="a">
    <li>
        <p>
            Provide details regarding procedure to opt out from receiving such information in every advertisement wherein the Opt-In procedure is published any
            media;
        </p>
    </li>
</ol>
<ol start="5" type="a">
    <li>
        <p>
            Maintain a record of the request made by the subscriber for receiving such information for at least three months and provide such record as and
            when required by the Authority;
        </p>
    </li>
</ol>
<ol start="6" type="a">
    <li>
        <p>
            Not send any objectionable, obscene, unauthorized content, message or communication which is against public interest or national security or which
            infringes any copyright, intellectual property right etc, and the information does not contain any content which may violate any law of the land.
        </p>
    </li>
</ol>
<p align="justify">
    <a name="platform-for-transaction-and-communicati"></a>
    <br/>
</p>
<ol start="4">
    <li>
        <p align="justify">
            <strong>Platform for Transaction and Communication</strong>
        </p>
    </li>
</ol>
<ol>
    <ol>
        <li>
            <p align="justify">
                The Website is a platform that Users utilize to meet and interact with one another for their transactions. The Company is not and cannot be a
                party to or control in any manner any transaction between the Website's Users.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="2">
        <li>
            <p align="justify">
                All commercial/contractual terms are offered by and agreed to between buyers and sellers alone. The commercial/contractual terms include
                without limitation price, shipping costs, payment methods, payment terms, date, period and mode of delivery, warranties related to products and
                services and after sales services related to products and services. The Company does not have any control or does not determine or advise or in
                any way involve itself in the offering or acceptance of such commercial/contractual terms between the buyers and sellers.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="3">
        <li>
            <p align="justify">
                The Company does not make any representation or warranty as to specifics (such as quality, value, salability, etc.) of the products or services
                proposed to be sold or offered to be sold or purchased on the Website. The Company does not implicitly or explicitly support or endorse the
                sale or purchase of any products or services on the Website. The Company accepts no liability for any errors or omissions, whether on behalf of
                itself or third parties.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="4">
        <li>
            <p align="justify">
                The Company is not responsible for any non-performance or breach of any contract entered into between buyers and sellers. The Company cannot
                and does not guarantee that the concerned buyers and/or sellers will perform any transaction concluded on the Website. The Company shall not
                and is not required to mediate or resolve any dispute or disagreement between buyers and sellers.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="5">
        <li>
            <p align="justify">
                The Company does not make any representation or warranty as to the item-specifics (such as legal title, credit worthiness, identity, etc.) of
                any of its Users. You are advised to independently verify the bona fides of any particular User that You choose to deal with on the Website and
                use Your best judgment in that behalf.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="6">
        <li>
            <p align="justify">
                The Company not at any point of time during any transaction between buyer and seller on the Website come into or take possession of any of the
                products or services offered by seller nor does it at any point gain title to or have any rights or claims over the products or services
                offered by seller to buyer.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="7">
        <li>
            <p align="justify">
                At no time shall the Company hold any right, title or interest over the products nor shall the Company have any obligations or liabilities in
                respect of such contract entered into between buyers and sellers. The Company is not responsible for unsatisfactory or delayed performance of
                services or damages or delays as a result of products which are out of stock, unavailable or back ordered.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="8">
        <li>
            <p align="justify">
                The Website is only a platform that can be utilized by Users to reach a larger base to buy and sell products or services. The Company is only
                providing a platform for communication and it is agreed that the contract for sale of any of the products or services shall be a strictly
                bipartite contract between the seller and the buyer.
            </p>
        </li>
    </ol>
</ol>
<p align="justify">
    At no time shall the Company hold any right, title or interest over the products nor shall the Company have any obligations or liabilities in respect of
    such contract.
</p>
<p align="justify">
    The Company is not responsible for unsatisfactory or delayed performance of services or damages or delays as a result of products which are out of stock,
    unavailable or back ordered.
</p>
<ol>
    <ol start="9">
        <li>
            <p align="justify">
                You shall independently agree upon the manner and terms and conditions of delivery, payment, insurance, etc. with the seller(s) that You
                transact with.
            </p>
        </li>
    </ol>
</ol>
<p align="justify">
    <strong>Disclaimer:</strong>
    Pricing on any product(s) as is reflected on the Website may due to some technical issue, typographical error or product information published by seller
    may be incorrectly reflected and in such an event seller may cancel your such order(s).
</p>
<ol>
    <ol start="10">
        <li>
            <p align="justify">
                You release and indemnify the Company and/or any of its Directors, shareholders, officers, employees and representatives from any cost, damage,
                liability or other consequence of any of the actions of the Users of the Website and specifically waive any claims that you may have in this
                behalf under any applicable law. Notwithstanding its reasonable efforts in that behalf, the Company cannot take responsibility or control the
                information provided by other Users which is made available on the Website. You may find other User's information to be offensive, harmful,
                inconsistent, inaccurate, or deceptive. Please use caution and practice safe trading when using the Website.
            </p>
        </li>
    </ol>
</ol>
<p align="justify">
    Please note that there could be risks in dealing with underage persons or people acting under false pretence.
</p>
<p align="justify">
    <a name="charges_"></a>
    <br/>
</p>
<ol start="5">
    <li>
        <p align="justify">
            <strong>Charges</strong>
        </p>
    </li>
</ol>
<p align="justify">
    Membership on the Website is free for buyers. The Company does not charge any fee for browsing and buying on the Website. The Company reserves the right to
    change its fee policy from time to time. In particular, the Company may at its sole discretion introduce new services and modify some or all of the
    existing services offered on the Website. In such an event the Company reserves the right to introduce fees for the new services offered or amend/introduce
    fees for existing services, as the case may be. Changes to the fee policy shall be posted on the Website and such changes shall automatically become
    effective immediately after they are posted on the Website. Unless otherwise stated, all fees shall be quoted in Indian Rupees. You shall be solely
    responsible for compliance of all applicable laws including those in India for making payments to the Company.
</p>
<ol start="6">
    <li>
        <p align="justify">
            <a name="use-of-the-website_"></a>
            <strong>Use of the Website</strong>
        </p>
    </li>
</ol>
<p align="justify">
    You agree, undertake and confirm that Your use of Website shall be strictly governed by the following binding principles:
</p>
<ol>
    <ol>
        <li>
            <p align="justify">
                You shall not host, display, upload, modify, publish, transmit, update or share any information which:
            </p>
        </li>
    </ol>
</ol>
<ol type="a">
    <li>
        <p align="justify">
            belongs to another person and to which You does not have any right to;
        </p>
    </li>
</ol>
<ol start="2" type="a">
    <li>
        <p align="justify">
            is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or
            racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner
            whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of
            the Indecent Representation of Women (Prohibition) Act, 1986;
        </p>
    </li>
</ol>
<ol start="3" type="a">
    <li>
        <p align="justify">
            is misleading in any way;
        </p>
    </li>
</ol>
<ol start="4" type="a">
    <li>
        <p align="justify">
            is patently offensive to the online community, such as sexually explicit content, or content that promotes obscenity, paedophilia, racism, bigotry,
            hatred or physical harm of any kind against any group or individual;
        </p>
    </li>
</ol>
<ol start="5" type="a">
    <li>
        <p align="justify">
            harasses or advocates harassment of another person;
        </p>
    </li>
</ol>
<ol start="6" type="a">
    <li>
        <p align="justify">
            involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming";
        </p>
    </li>
</ol>
<ol start="7" type="a">
    <li>
        <p align="justify">
            promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous;
        </p>
    </li>
</ol>
<ol start="8" type="a">
    <li>
        <p align="justify">
            infringes upon or violates any third party's rights [including, but not limited to, intellectual property rights, rights of privacy (including
            without limitation unauthorized disclosure of a person's name, email address, physical address or phone number) or rights of publicity];
        </p>
    </li>
</ol>
<ol start="9" type="a">
    <li>
        <p align="justify">
            promotes an illegal or unauthorized copy of another person's copyrighted work (see "Copyright complaint" below for instructions on how to lodge a
            complaint about uploaded copyrighted material), such as providing pirated computer programs or links to them, providing information to circumvent
            manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;
        </p>
    </li>
</ol>
<ol start="10" type="a">
    <li>
        <p align="justify">
            contains restricted or password-only access pages, or hidden pages or images (those not linked to or from another accessible page);
        </p>
    </li>
</ol>
<ol start="11" type="a">
    <li>
        <p align="justify">
            provides material that exploits people in a sexual, violent or otherwise inappropriate manner or solicits personal information from anyone;
        </p>
    </li>
</ol>
<ol start="12" type="a">
    <li>
        <p align="justify">
            provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or
            creating computer viruses;
        </p>
    </li>
</ol>
<ol start="13" type="a">
    <li>
        <p align="justify">
            contains video, photographs, or images of another person (with a minor or an adult).
        </p>
    </li>
</ol>
<ol start="14" type="a">
    <li>
        <p align="justify">
            tries to gain unauthorized access or exceeds the scope of authorized access to the Website or to profiles, blogs, communities, account information,
            bulletins, friend request, or other areas of the Website or solicits passwords or personal identifying information for commercial or unlawful
            purposes from other Users;
        </p>
    </li>
</ol>
<ol start="15" type="a">
    <li>
        <p align="justify">
            engages in commercial activities and/or sales without Our prior written consent such as contests, sweepstakes, barter, advertising and pyramid
            schemes, or the buying or selling of "virtual" products related to the Website. Throughout this Terms of Use, the Company's prior written consent
            means a communication coming from the Company's Legal Department, specifically in response to Your request, and specifically addressing the
            activity or conduct for which You seek authorization;
        </p>
    </li>
</ol>
<ol start="16" type="a">
    <li>
        <p align="justify">
            solicits gambling or engages in any gambling activity which We, in Our sole discretion, believes is or could be construed as being illegal;
        </p>
    </li>
</ol>
<ol start="17" type="a">
    <li>
        <p align="justify">
            interferes with another User’s use and enjoyment of the Website or any other individual's User and enjoyment of similar services;
        </p>
    </li>
</ol>
<ol start="18" type="a">
    <li>
        <p align="justify">
            refers to any website or URL that, in Our sole discretion, contains material that is inappropriate for the Website or any other website, contains
            content that would be prohibited or violates the letter or spirit of these Terms of Use.
        </p>
    </li>
</ol>
<ol start="19" type="a">
    <li>
        <p align="justify">
            harms minors in any way;
        </p>
    </li>
</ol>
<ol start="20" type="a">
    <li>
        <p align="justify">
            infringes any patent, trademark, copyright or other proprietary rights or third party's trade secrets or rights of publicity or privacy or shall
            not be fraudulent or involve the sale of counterfeit or stolen products;
        </p>
    </li>
</ol>
<ol start="21" type="a">
    <li>
        <p align="justify">
            violates any law for the time being in force;
        </p>
    </li>
</ol>
<ol start="22" type="a">
    <li>
        <p align="justify">
            deceives or misleads the addressee/ Users about the origin of such messages or communicates any information which is grossly offensive or menacing
            in nature;
        </p>
    </li>
</ol>
<ol start="23" type="a">
    <li>
        <p align="justify">
            impersonate another person;
        </p>
    </li>
</ol>
<ol start="24" type="a">
    <li>
        <p align="justify">
            contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer
            resource; or contains any trojan horses, worms, time bombs, cancelbots, easter eggs or other computer programming routines that may damage,
            detrimentally interfere with, diminish value of, surreptitiously intercept or expropriate any system, data or personal information;
        </p>
    </li>
</ol>
<ol start="25" type="a">
    <li>
        <p align="justify">
            threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes
            incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.
        </p>
    </li>
</ol>
<ol start="26" type="a">
    <li>
        <p align="justify">
            shall not be false, inaccurate or misleading;
        </p>
    </li>
</ol>
<ol start="27" type="a">
    <li>
        <p align="justify">
            shall not, directly or indirectly, offer, attempt to offer, trade or attempt to trade in any item, the dealing of which is prohibited or restricted
            in any manner under the provisions of any applicable law, rule, regulation or guideline for the time being in force.
        </p>
    </li>
</ol>
<ol start="28" type="a">
    <li>
        <p align="justify">
            shall not create liability for Us or cause Us to lose (in whole or in part) the services of Our internet service provider ("ISPs") or other
            suppliers;
        </p>
    </li>
</ol>
<ol>
    <ol start="2">
        <li>
            <p align="justify">
                You shall not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any
                similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website or any content, or in any way reproduce or
                circumvent the navigational structure or presentation of the Website or any content, to obtain or attempt to obtain any materials, documents or
                information through any means not purposely made available through the Website. We reserve the right to bar any such activity.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="3">
        <li>
            <p align="justify">
                You shall not attempt to gain unauthorized access to any portion or feature of the Website, or any other systems or networks connected to the
                Website or to any server, computer, network, or to any of the services offered on or through the Website, by hacking, password "mining" or any
                other illegitimate means.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="4">
        <li>
            <p align="justify">
                You shall not probe, scan or test the vulnerability of the Website or any network connected to the Website nor breach the security or
                authentication measures on the Website or any network connected to the Website. You may not reverse look-up, trace or seek to trace any
                information on any other User of or visitor to Website, or any other customer, including any account on the Website not owned by You, to its
                source, or exploit the Website or any service or information made available or offered by or through the Website, in any way where the purpose
                is to reveal any information, including but not limited to personal identification or information, other than Your own information, as provided
                for by the Website.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="5">
        <li>
            <p align="justify">
                You shall not make any negative, denigrating or defamatory statement(s) or comment(s) about Us or the brand name or domain name used by Us or
                otherwise engage in any conduct or action that might tarnish the image or reputation, of the Company or sellers on platform or otherwise
                tarnish or dilute any Company's trade or service marks, trade name and/or goodwill associated with such trade or service marks, trade name as
                may be owned or used by us. You agree that You will not take any action that imposes an unreasonable or disproportionately large load on the
                infrastructure of the Website or Company's systems or networks, or any systems or networks connected to the Company.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="6">
        <li>
            <p align="justify">
                You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Website or any
                transaction being conducted on the Website, or with any other person's use of the Website.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="7">
        <li>
            <p align="justify">
                You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal You send to Us on
                or through the Website or any service offered on or through the Website. You may not pretend that You are, or that You represent, someone else,
                or impersonate any other individual or entity.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="8">
        <li>
            <p align="justify">
                You may not use the Website or any content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance
                of any illegal activity or other activity which infringes the rights of the Company and/or others.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="9">
        <li>
            <p align="justify">
                You shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000 and rules thereunder as
                applicable and as amended from time to time and also all applicable Domestic laws, rules and regulations (including the provisions of any
                applicable Exchange Control Laws or Regulations in Force) and International Laws, Foreign Exchange Laws, Statutes, Ordinances and Regulations
                (including, but not limited to Sales Tax/VAT, Income Tax, Octroi, Service Tax, Central Excise, Custom Duty, Local Levies, etc.) regarding Your
                use of Our service and Your listing, purchase, solicitation of offers to purchase, and sale of products or services. You shall not engage in
                any transaction in an item or service, which is prohibited by the provisions of any applicable law including exchange control laws or
                regulations for the time being in force.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="10">
        <li>
            <p align="justify">
                Solely to enable Us to use the information You supply Us with, so that we are not violating any rights You might have in Your Information, You
                agree to grant Us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise
                the copyright, publicity, database rights or any other rights You have in Your information, in any media now known or not currently known, with
                respect to Your information. We will only use Your information in accordance with the Terms of Use and <u>Privacy Policy</u> applicable to use
                of the Website.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="11">
        <li>
            <p align="justify">
                From time to time, You shall be responsible for providing information relating to the products or services proposed to be sold by You. In this
                connection, You undertake that all such information shall be accurate in all respects. You shall not exaggerate or over emphasize the
                attributes of such products or services so as to mislead other Users in any manner.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="12">
        <li>
            <p align="justify">
                You shall not engage in advertising to, or solicitation of, other Users of the Website to buy or sell any products or services, including, but
                not limited to, products or services related to that being displayed on the Website or related to us. You may not transmit any chain letters or
                unsolicited commercial or junk email to other Users via the Website. It shall be a violation of these Terms of Use to use any information
                obtained from the Website in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another
                person other than Us without Our prior explicit consent. In order to protect Our Users from such advertising or solicitation, We reserve the
                right to restrict the number of messages or emails which a User may send to other Users in any 24-hour period which We deems appropriate in its
                sole discretion. You understand that We have the right at all times to disclose any information (including the identity of the persons
                providing information or materials on the Website) as necessary to satisfy any law, regulation or valid governmental request. This may include,
                without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal
                activity or in response to a lawful court order or subpoena. In addition, We can (and You hereby expressly authorize Us to) disclose any
                information about You to law enforcement or other government officials, as we, in Our sole discretion, believe necessary or appropriate in
                connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury.
            </p>
        </li>
    </ol>
</ol>
<p align="justify">
    We reserve the right, but have no obligation, to monitor the materials posted on the Website. The Company shall have the right to remove or edit any
    content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms of Use.
    Notwithstanding this right, YOU REMAIN SOLELY RESPONSIBLE FOR THE CONTENT OF THE MATERIALS YOU POST ON THE WEBSITE AND IN YOUR PRIVATE MESSAGES. Please be
    advised that such content posted does not necessarily reflect the Company views. In no event shall the Company assume or have any responsibility or
    liability for any Content posted or for any claims, damages or losses resulting from use of Content and/or appearance of Content on the Website. You hereby
    represent and warrant that You have all necessary rights in and to all content which You provide and all information it contains and that such content
    shall not infringe any proprietary or other rights of third parties or contain any libellous, tortious, or otherwise unlawful information.
</p>
<ol>
    <ol start="13">
        <li>
            <p align="justify">
                Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Website, including
                payment and delivery of related products or services, and any other terms, conditions, warranties or representations associated with such
                dealings, are solely between You and such advertiser. We shall not be responsible or liable for any loss or damage of any sort incurred as the
                result of any such dealings or as the result of the presence of such advertisers on the Website.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="14">
        <li>
            <p align="justify">
                It is possible that other Users (including unauthorized Users or "hackers") may post or transmit offensive or obscene materials on the Website
                and that You may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal
                information about You due to your use of the Website, and that the recipient may use such information to harass or injure You. We does not
                approve of such unauthorized uses, but by using the Website You acknowledge and agree that We are not responsible for the use of any personal
                information that You publicly disclose or share with others on the Website. Please carefully select the type of information that You publicly
                disclose or share with others on the Website.
            </p>
        </li>
    </ol>
</ol>
<ol start="7">
    <li>
        <p align="justify">
            <a name="contents-posted-on-site_"></a>
            <strong>Contents Posted on Site</strong>
        </p>
    </li>
</ol>
<p align="justify">
    All text, graphics, User interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork (collectively, "Content"), is a third
    party User generated Content and the Company has no control over such third party User generated Content as the Company is merely an intermediary for the
    purposes of this Terms of Use.
</p>
<p align="justify">
    Except as expressly provided in these Terms of Use, no part of the Website and no Content may be copied, reproduced, republished, uploaded, posted,
    publicly displayed, encoded, translated, transmitted or distributed in any way (including "mirroring") to any other computer, server, Website or other
    medium for publication or distribution or for any commercial enterprise, without the Company's express prior written consent.
</p>
<p align="justify">
    You may use information on the products and services purposely made available on the Website for downloading, provided that You (1) do not remove any
    proprietary notice language in all copies of such documents, (2) use such information only for your personal, non-commercial informational purpose and do
    not copy or post such information on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and (4) do not
    make any additional representations or warranties relating to such documents.
</p>
<p align="justify">
    You shall be responsible for any notes, messages, emails, billboard postings, photos, drawings, profiles, opinions, ideas, images, videos, audio files or
    other materials or information posted or transmitted to the Website (collectively, "Content"). Such Content will become Our property and You grant Us the
    worldwide, perpetual and transferable rights in such Content. We shall be entitled to, consistent with Our <u>Privacy Policy</u> as adopted in accordance
    with applicable law, use the Content or any of its elements for any type of use forever, including but not limited to promotional and advertising purposes
    and in any media whether now known or hereafter devised, including the creation of derivative works that may include the Content You provide. You agree
    that any Content You post may be used by us, consistent with Our <u>Privacy Policy</u> on Site as mentioned herein, and You are not entitled to any payment
    or other compensation for such use.
</p>
<ol start="8">
    <li>
        <p align="justify">
            <a name="privacy_"></a>
            <strong>Privacy</strong>
        </p>
    </li>
</ol>
<p align="justify">
    We view protection of Your privacy as a very important principle. We understand clearly that You and Your Personal Information is one of Our most important
    assets. We store and process Your Information including any sensitive financial information collected (as defined under the Information Technology Act,
    2000), if any, on computers that may be protected by physical as well as reasonable technological security measures and procedures in accordance with
    Information Technology Act 2000 and Rules there under. If You object to Your Information being transferred or used in this way please do not use Website.
</p>
<p align="justify">
    We and our affiliates will share/sell/transfer/license/covey some or all of your personal information with another business entity should we (or our
    assets) plan to merge with or are acquired by that business entity, or re-organization, amalgamation, restructuring of business or for any other reason
whatsoever. Should such a transaction or situation occur, the other business entity or the new combined entity will be required to follow the    <u>Privacy Policy</u> with respect to your personal information. Once you provide your information to us, you provide such information to us and our
    affiliate and we and our affiliate may use such information to provide you various services with respect to your transaction whether such transaction are
    conducted on www.mynewcar.in or with third party merchant's or third party merchant's website.
</p>
<ol start="9">
    <li>
        <p align="justify">
            <a name="disclaimer-of-warranties-and-liability_"></a>
            <strong>Disclaimer of Warranties and Liability</strong>
        </p>
    </li>
</ol>
<p align="justify">
    This Website, all the materials and products (including but not limited to software) and services, included on or otherwise made available to You through
    this site are provided on "as is" and "as available" basis without any representation or warranties, express or implied except otherwise specified in
    writing. Without prejudice to the forgoing paragraph, the Company does not warrant that:
</p>
<ol type="a">
    <li>
        <p align="justify">
            This Website will be constantly available, or available at all; or
        </p>
    </li>
</ol>
<ol start="2" type="a">
    <li>
        <p align="justify">
            The information on this Website is complete, true, accurate or non-misleading.
        </p>
    </li>
</ol>
<p align="justify">
    The Company will not be liable to You in any way or in relation to the Contents of, or use of, or otherwise in connection with, the Website. The Company
    does not warrant that this site; information, Content, materials, product (including software) or services included on or otherwise made available to You
    through the Website; their servers; or electronic communication sent from Us are free of viruses or other harmful components.
</p>
<p align="justify">
    Nothing on Website constitutes, or is meant to constitute, advice of any kind. All the Products sold on Website are governed by different state laws and if
    Seller is unable to deliver such Products due to implications of different state laws, Seller will return or will give credit for the amount (if any)
    received in advance by Seller from the sale of such product that could not be delivered to You.
</p>
<p align="justify">
    You will be required to enter a valid phone number while placing an order on the Website. By registering Your phone number with us, You consent to be
    contacted by Us via phone calls and/or SMS notifications, in case of any order or shipment or delivery related updates. We will not use your personal
    information to initiate any promotional phone calls or SMS.
</p>
<ol start="10">
    <li>
        <p align="justify">
            <a name="selling_"></a>
            <strong>Selling</strong>
        </p>
    </li>
</ol>
<p align="justify">
    As a registered seller, you are allowed to list item(s) for sale on the Website in accordance with the policies which are incorporated by way of reference
    in this Terms of Use. You must be legally able to sell the item(s) you list for sale on our Website. You must ensure that the listed items do not infringe
    upon the intellectual property, trade secret or other proprietary rights or rights of publicity or privacy rights of third parties. Listings may only
    include text descriptions, graphics and pictures that describe your item for sale. All listed items must be listed in an appropriate category on the
    Website. All listed items must be kept in stock for successful fulfilment of sales.
</p>
<p align="justify">
    <br/>
    The listing description of the item must not be misleading and must describe actual condition of the product. If the item description does not match the
    actual condition of the item, you agree to refund any amounts that you may have received from the buyer. You agree not to list a single product in multiple
    quantities across various categories on the Website. The Company reserves the right to delete such multiple listings of the same product listed by you in
    various categories.
</p>
<ol start="11">
    <li>
        <p align="justify">
            <a name="services_"></a>
            <strong>Payment</strong>
        </p>
    </li>
</ol>
<p align="justify">
    While availing any of the payment method/s available on the Website, we will not be responsible or assume any liability, whatsoever in respect of any loss
    or damage arising directly or indirectly to You due to:
</p>
<ol type="a">
    <li>
        <p align="justify">
            Lack of authorization for any transaction/s, or
        </p>
    </li>
</ol>
<ol start="2" type="a">
    <li>
        <p align="justify">
            Exceeding the preset limit mutually agreed by You and between "Bank/s", or
        </p>
    </li>
</ol>
<ol start="3" type="a">
    <li>
        <p align="justify">
            Any payment issues arising out of the transaction, or
        </p>
    </li>
</ol>
<ol start="4" type="a">
    <li>
        <p align="justify">
            Decline of transaction for any other reason/s
        </p>
    </li>
</ol>
<p align="justify">
    All payments made against the purchases/services on Website by you shall be compulsorily in Indian Rupees acceptable in the Republic of India. Website will
    not facilitate transaction with respect to any other form of currency with respect to the purchases made on Website.
</p>
<p align="justify">
    Before shipping/delivering your order to you, seller may request you to provide supporting documents (including but not limited to Government issued ID and
    address proof) to establish the ownership of the payment instrument used by you for your purchase. This is done in the interest of providing a safe online
    shopping environment to Our Users.
</p>
<p align="justify">
    Further:
</p>
<ol type="a">
    <li>
        <p align="justify">
            Transactions, transaction price and all commercial terms such as Delivery, Dispatch of products and/or services are as per principal to principal
            bipartite contractual obligations between buyer and seller and payment facility is merely used by the buyer and seller to facilitate the completion
            of the transaction. Use of the payment facility shall not render the Company liable or responsible for the non-delivery, non-receipt, non-payment,
            damage, breach of representations and warranties, non-provision of after sales or warranty services or fraud as regards the products and /or
            services listed on the Company's Website.
        </p>
    </li>
</ol>
<ol start="2" type="a">
    <li>
        <p align="justify">
            You have specifically authorized the Company or its service providers to collect, process, facilitate and remit payments and / or the transaction
            price electronically or through Cash on Delivery to and from other Users in respect of transactions through Payment Facility. Your relationship
            with the Company is on a principal to principal basis and by accepting these Terms of Use you agree that the Company is an independent contractor
            for all purposes, and does not have control of or liability for the products or services that are listed on the Company's Website that are paid for
            by using the Payment Facility. The Company does not guarantee the identity of any User nor does it ensure that a buyer or a seller will complete a
            transaction.
        </p>
    </li>
</ol>
<ol start="3" type="a">
    <li>
        <p align="justify">
            You understand, accept and agree that the payment facility provided by the Company is neither a banking nor financial service but is merely a
            facilitator providing an electronic, automated online electronic payment, receiving payment through Cash On Delivery, collection and remittance
            facility for the transactions on the Company Website using the existing authorized banking infrastructure and Credit Card payment gateway networks.
            Further, by providing Payment Facility, the Company is neither acting as trustees nor acting in a fiduciary capacity with respect to the
            transaction or the transaction price.
        </p>
    </li>
</ol>
<ol start="12">
    <li>
        <p align="justify">
            <strong>Payment Facility for Buyers:</strong>
        </p>
    </li>
</ol>
<ol>
    <ol>
        <li>
            <p align="justify">
                You, as a Buyer, understand that upon initiating a transaction You are entering into a legally binding and enforceable contract with the seller
                to purchase the products and /or services from the seller using the payment facility, and You shall pay the transaction price through Your
                issuing bank to the seller using payment facility.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="2">
        <li>
            <p align="justify">
                You, as a buyer, may agree with the seller through electronic communication and electronic records and using the automated features as may be
                provided by payment facility on any extension / increase in the dispatch and/or delivery time and the transaction shall stand amended to such
                extent. Any such extension / increase of dispatch / delivery time or subsequent novation / variation of the transaction should be in compliance
                with payment facility rules and policies.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="3">
        <li>
            <p align="justify">
                You, as a buyer, shall electronically notify payment facility using the appropriate Company Website features immediately upon delivery or
                non-delivery within the time period as provided in policies. Non notification by You of delivery or non-delivery within the time period
                specified in the policies shall be construed as a deemed delivery in respect of that transaction. In case of Cash On Delivery transactions,
                Buyer is not required to confirm the receipt of products or services.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="4">
        <li>
            <p align="justify">
                You, as a Buyer, shall be entitled to claim a refund of the transaction price (as Your sole and exclusive remedy) in case You do not receive
                the delivery within the time period agreed in the transaction or within the time period as provided in the policies, whichever is earlier. In
                case you do not raise a refund claim using Website features within the stipulated time than this would make You ineligible for a refund.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="5">
        <li>
            <p align="justify">
                You, as a Buyer, understand that the payment facility may not be available in full or in part for certain category of products and/or services
                and/or transactions as mentioned in the policies and hence You may not be entitled to a refund in respect of the transactions for those
                products and /or services.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="6">
        <li>
            <p align="justify">
                Except for Cash On Delivery transaction, refund, if any, shall be made at the same issuing bank from where transaction price was received.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="7">
        <li>
            <p align="justify">
                For Cash On Delivery transactions, refunds, if any, will be made via demand draft in favour of the buyer (as per registration details provided
                by the buyer)
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="8">
        <li>
            <p align="justify">
                Refund shall be made in Indian Rupees only and shall be equivalent to the transaction price received in Indian Rupees.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="9">
        <li>
            <p align="justify">
                For electronics payments, refund shall be made through payment facility using NEFT / RTGS or any other online banking / electronic funds
                transfer system approved by Reserve Bank India (RBI).
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="10">
        <li>
            <p align="justify">
                Refund shall be conditional and shall be with recourse available to the Company in case of any misuse by buyer.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="11">
        <li>
            <p align="justify">
                Refund shall be subject to buyer complying with policies.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="12">
        <li>
            <p align="justify">
                The Company reserves the right to impose limits on the number of transactions or transaction price which the Company may receive from on an
                individual valid credit/debit/ cash card / valid bank account/ and such other infrastructure or any other financial instrument directly or
                indirectly through payment aggregator or through any such facility authorized by RBI to provide enabling support facility for collection and
                remittance of payment or by an individual buyer during any time period, and reserves the right to refuse to process transactions exceeding such
                limit.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="13">
        <li>
            <p align="justify">
                The Company reserves the right to refuse to process transactions by buyers with a prior history of questionable charges including without
                limitation breach of any agreements by buyer with the company or breach/violation of any law or any charges imposed by issuing bank or breach
                of any policy.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="14">
        <li>
            <p align="justify">
                The Company may do such checks as it deems fit before approving the receipt of/buyers commitment to pay (for Cash On Delivery transactions)
                transaction price from the buyer for security or other reasons at the discretion of the Company. As a result of such check if the Company is
                not satisfied with the creditability of the Buyer or genuineness of the transaction / transaction price, it will have the right to reject the
                receipt of / buyer’s commitment to pay transaction price.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="15">
        <li>
            <p align="justify">
                The Company may delay notifying the payment confirmation i.e. informing seller to dispatch, if the Company deems suspicious or for buyers
                conducting high transaction volumes to ensure safety of the transaction and transaction price. In addition, the Company may hold transaction
                price and the Company may not inform seller to dispatch or remit transaction price to law enforcement officials (instead of refunding the same
                to buyer) at the request of law enforcement officials or in the event the buyer is engaged in any form of illegal activity.
            </p>
        </li>
    </ol>
</ol>
<ol>
    <ol start="16">
        <li>
            <p align="justify">
                The buyer and seller acknowledge that the Company will not be liable for any damages, interests or claims etc. resulting from not processing a
                transaction/transaction price or any delay in processing a transaction/transaction price which is beyond control of the Company.
            </p>
        </li>
    </ol>
</ol>
<ol start="13">
    <li>
        <p align="justify">
            <strong>Compliance with Laws:</strong>
        </p>
    </li>
</ol>
<p align="justify">
    Buyer and seller shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act, 1999 and the rules made and
    notifications issued there under and the Exchange Control Manual as may be issued by RBI from time to time, Customs Act, Information and Technology Act,
    2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of Money Laundering Act, 2002 and the rules made thereunder, Foreign
    Contribution Regulation Act, 1976 and the rules made there under, Income Tax Act, 1961 and the rules made there under, Export Import Policy of government
    of India) applicable to them respectively for using payment facility and the Website.
</p>
<ol start="14">
    <li>
        <p align="justify">
            <strong>Buyer's arrangement with Issuing Bank:</strong>
        </p>
    </li>
</ol>
<p align="justify">
    All valid credit / debit/ cash card/ and other payment instruments are processed using a credit card payment gateway or appropriate payment system
    infrastructure and the same will also be governed by the terms and conditions agreed to between the buyer and the respective issuing bank and payment
    instrument issuing company.
</p>
<p align="justify">
    All online bank transfers from valid bank accounts are processed using the gateway provided by the respective issuing bank which supports payment facility
    to provide these services to the Users. All such online bank transfers on payment facility are also governed by the terms and conditions agreed to between
    buyer and the respective issuing bank.
</p>
<p align="justify">
    <a name="wallet_"></a>
    <br/>
</p>
<ol start="15">
    <li>
        <p align="justify">
            <strong>Limitation of Liability: </strong>
        </p>
    </li>
</ol>
<p align="justify">
    In no event will the Company will be liable for any money lying to your credit in wallet, any special, incidental, indirect or consequential damages or
    losses of any kind, arising from the use of wallet or association with the wallet.
</p>
<p align="justify">
    <a name="30-day-replacement-guarantee_"></a>
    <a name="digital-content-ebooks_"></a>
    <a name="indemnity_"></a>
    <br/>
</p>
<ol start="16">
    <li>
        <p align="justify">
            <strong>Indemnity</strong>
        </p>
    </li>
</ol>
<p align="justify">
    You shall indemnify and hold harmless the Company, its owners, shareholders, licensee, directors, affiliates, subsidiaries, group companies (as applicable)
    and their respective officers, shareholders, directors, agents, and employees, from any claim or demand, or actions including reasonable attorneys' fees,
    made by any third party or penalty imposed due to or arising out of Your breach of this Terms of Use, Privacy Policy and other policies, or Your violation
    of any law, rules or regulations or the rights (including infringement of intellectual property rights) of a third party.
</p>
<p align="justify">
    <a name="applicable-law_"></a>
    <br/>
</p>
<ol start="17">
    <li>
        <p align="justify">
            <strong>Applicable Law</strong>
        </p>
    </li>
</ol>
<p align="justify">
    Terms of Use shall be governed by and interpreted and construed in accordance with the laws of India. The place of jurisdiction shall be exclusively in
    Gurgaon, NCR – Delhi.
</p>
<p align="justify">
    <a name="jurisdictional-issuessale-in-india-only_"></a>
    <br/>
</p>
<ol start="18">
    <li>
        <p align="justify">
            <strong>Jurisdictional Issues/Sale in India Only</strong>
        </p>
    </li>
</ol>
<p align="justify">
    Unless otherwise specified, the material on the Website is presented solely for the purpose of sale in India. The Company make no representation that
    materials in the Website are appropriate or available for use in other locations/countries other than India. Those who choose to access this site from
    other locations/countries other than India do so on their own initiative and the Company is not responsible for supply of products/refund for the products
    ordered from other locations/countries other than India, compliance with local laws, if and to the extent local laws are applicable.
</p>
<ol start="19">
    <li>
        <p align="justify">
            <a name="trademark-copyright-and-restriction_"></a>
            <strong>Trademark, Copyright and Restriction</strong>
        </p>
    </li>
</ol>
<p align="justify">
    This site is controlled and operated by the Company and products are sold by respective sellers. All material on this site, including images,
    illustrations, audio clips, and video clips, are protected by copyrights, trademarks, and other intellectual property rights. Material on Website is solely
    for Your personal, non-commercial use. You must not copy, reproduce, republish, upload, post, transmit or distribute such material in any way, including by
    email or other electronic means and whether directly or indirectly and You must not assist any other person to do so. Without the prior written consent of
    the owner, modification of the materials, use of the materials on any other website or networked computer environment or use of the materials for any
    purpose other than personal, non-commercial use is a violation of the copyrights, trademarks and other proprietary rights, and is prohibited. Any use for
    which You receive any remuneration, whether in money or otherwise, is a commercial use for the purposes of this clause.
</p>
<ol start="20">
    <li>
        <p align="justify">
            <strong>Product Description</strong>
        </p>
    </li>
</ol>
<p align="justify">
    The Company does not warrant that product description or other content of this Website is accurate, complete, reliable, current, or error-free and assumes
    no liability in this regard.
</p>
<p align="justify">
    <a name="limitation-of-liability_"></a>
    <br/>
</p>
<ol start="21">
    <li>
        <p align="justify">
            <strong>Limitation of Liability</strong>
        </p>
    </li>
</ol>
<p align="justify">
    IN NO EVENT SHALL THE COMPANY BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION WITH THESE TERMS OF USE,
    EVEN IF USER HAS BEEN INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES.
</p>


        </div>        
    </div>
</div>